# CulturalGuideApp

./: .env.example  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cultural_navigation_papb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cultural_navigation_papb/: CulturalGuideApp.kt  MainActivity.kt
app/src/main/java/com/example/cultural_navigation_papb/navigation/: Navigation.kt
app/src/main/java/com/example/cultural_navigation_papb/ui/screens/: DetailScreen.kt  HomeScreen.kt  ListScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/cultural_navigation_papb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cultural_navigation_papb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
